# whReplacer

./: pom.xml
src/main/java/me/whereareiam/whreplacer/: Main.java  Replacer.java
src/main/java/me/whereareiam/whreplacer/commands/: ReloadCommand.java
src/main/java/me/whereareiam/whreplacer/config/: ConfigManager.java  ReplacementsManager.java
src/main/java/me/whereareiam/whreplacer/listeners/: CloudServicePrePrepareListener.java  PreServiceStartListener.java
src/main/java/me/whereareiam/whreplacer/replacer/: InternalPlaceholder.java  PlaceholderHandler.java  PlaceholderReplacer.java
src/main/java/me/whereareiam/whreplacer/utils/: FileUtils.java  InternalPlaceholder.java
src/main/resources/: config.yml  default.yml  module.json
